import nltk
from nltk.chat.util import Chat, reflections

# Define some patterns and responses
patterns = [
    (r'hi|hello|hey', ['Hello!', 'Hi there!', 'Hey!']),
    (r'how are you?', ["I'm doing well, thank you!", "I'm good, thanks for asking!"]),
    (r'what is your name?', ["I'm a chatbot.", "My name is Chatbot."]),
    (r'(.*) your name?(.*)', ["I'm a chatbot.", "My name is Chatbot."]),
    (r'(.*) help (.*)', ['How can I help you?', 'What do you need help with?']),
    (r'(.*) (weather|forecast)(.*)', ['I can help you with weather information.']),
    (r'(.*) (thank you|thanks)(.*)', ['You\'re welcome!', 'No problem.']),
    (r'quit', ['Bye! Take care.', 'Goodbye.']),
]

# Create a Chatbot
chatbot = Chat(patterns, reflections)

def main():
    print("Welcome to the Chatbot! How can I assist you today? (Type 'quit' to exit)")

    while True:
        user_input = input("You: ")
        response = chatbot.respond(user_input)
        print("Chatbot:", response)

        if user_input.lower() == 'quit':
            break

if __name__ == "__main__":
    main()
